kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: proxy-sidecar-cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 31111
        hostPort: 5678
        listenAddress: "127.0.0.1"
        protocol: TCP
        
#Haven'tried above approach but below works fine        
#kind create cluster --name <cluster-name>        