apiVersion: v1
kind: ServiceAccount
metadata:
  name: monitor-sidecar
  namespace: monitoring-sidecar
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
#metadata:
#  name: endpoint-monitor-agent
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: ClusterRole
#  name: endpoint-monitor-agent
#subjects:
#  - kind: ServiceAccount
#    namespace: monitoring
#    name: endpoint-monitor-agent
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRole
#metadata:
#  name: endpoint-monitor-agent
#rules:
#- apiGroups: ["*"]
#  resources: ["*"]
#  verbs: ["get", "watch", "list"]