#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#
#images:
#  - name: monitoring-sidecar
#    newName: ghcr.io/omnistrate/monitor-sidecar
#    newTag: "0.1.1"
#
#resources:
#  - ./00-namespace.yaml
#  - ./01-config.yaml
#  - ./02-roles.yaml
#  - ./03-deployment.yaml